name: My Second Workflow

run-name: My second workflow in Github Actions

on:
 push
jobs:
 Second-Workflow-Build:
  runs-on: windows-latest
  steps:
  - name: Second workFlow Steps
    shell: bash
    run: echo "Second Workflow"
 
